<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abode Mantra Register</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <style>
        html{
            background-color:lightgoldenrodyellow;
        }
        .Login-Title{
            background-color:lightgoldenrodyellow;
            font-style: italic;
            font-weight: bolder;
            padding: 12px;
            font-size: 80px;
            font-family:'Times New Roman', Times, serif;
            color:#00827f;
        
        }
        .Login-subtitle{
            background-color:lightgoldenrodyellow;
            font-style: italic;
            padding: 15px;
            font-size: 30px;
            font-weight: bolder;
            color:lightseagreen;
        }
        #Login-form{
            height: 510px;
            width: 1000px;
            border: 10px solid teal;
            border-radius: 10px;
            background-color:lightgoldenrodyellow;
            margin: auto;
            padding: 0px;
            font-size: 25px;
            
        }
        
    </style>
</head>
<body style="background-color: lightgoldenrodyellow;">
    <div id="title">
        <p class="Login-Title display-1 text-center">Abode Mantra:Your A-Z Cleaning Experts</p>
        <hr style="border:6px dashed lightseagreen;">
        <p class="Login-subtitle text-center">Experience the Comfort and Satisfaction of a Perfectly Maintained Home</p>
    </div>
    <div class="container text-start" style="margin:0px;">
        <div class="row">
            <a href="/"><button type="button" class="btn btn-danger btn-lg">Go back to Login Page</button></a>
        </div>
    </div>
    <form method="POST">
        <div id="Login-form">
            <h1 class="text-center"style="font-weight:bolder;font-size:40px;padding:15px;">Welcome to Customer Registration!</h1>
            <div class="row d-flex justify-content-center">
                <div class="mb-4 col-md-5">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" name="fullname" required>
                </div>
                <div class="mb-4 col-md-4">
                    <label for="contact" class="form-label">Contact Number</label>
                    <input type="tel" class="form-control" name="c_contact_no" min="10" max="10" required>  
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="mb-4 col-md-5">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email" required>
                </div>
                <div class="mb-4 col-md-4">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" name="password" required>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="mb-4 col-md-5">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" name="address" required>
                </div>
                <div class="mb-4 col-md-4">
                    <label for="inputZip" class="form-label">Pincode</label>
                    <input type="text" class="form-control" id="inputZip" name="pincode" required>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg p-2 col-md-2">Register</button> 
                </div>
            </div>
        </div>
    </form>
</body>
</html>